#browserstack credentials
bs.username = nacerhadjsaid1
bs.password = pK4miZ8sp15afqsvGckE

#mysql properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/mydb
MYSQLJDBC.username = cm9vdA==
MYSQLJDBC.password = YWJjZDEyMzQ=

#set implicit wait, 20 is default
implicit.wait = 20

#set capture screenshot for failure, false is default
take.screenshot = false

#set window maximize, true is default
window.maximize = true